# spring_security

./: pom.xml
src/main/java/dev/leonardo/security/: SecurityApplication.java
src/main/java/dev/leonardo/security/controller/: TestController.java
src/main/java/dev/leonardo/security/controllers/: AuthController.java  UserController.java
src/main/java/dev/leonardo/security/domain/: User.java
src/main/java/dev/leonardo/security/dto/: LoginRequestDto.java  RegisterRequestDto.java  ResponseDto.java
src/main/java/dev/leonardo/security/entity/: User.java
src/main/java/dev/leonardo/security/enums/: UserRole.java  UserRoles.java
src/main/java/dev/leonardo/security/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  SecurityFilterr.java  TokenService.java  TokenServices.java
src/main/java/dev/leonardo/security/mapper/: UserMapper.java
src/main/java/dev/leonardo/security/repositories/: UserRepository.java
src/main/java/dev/leonardo/security/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create.table.user.sql
src/test/java/dev/leonardo/security/: SecurityApplicationTests.java
